# testing-testool

./: .gitignore  README.md  UISpecflowTests.sln
UISpecflowTests/: Default.srprofile  UISpecflowTests.csproj
UISpecflowTests/Drivers/: GCDriver.cs  IDriver.cs
UISpecflowTests/Features/Grid Calculator Menu/: GeneralCollapsedMenu.feature  GeneralCollapsedMenu.feature.cs  GeneralExpandedMenu.feature  GeneralExpandedMenu.feature.cs
UISpecflowTests/Features/Grid Calculator Menu/Logo and Grid Calculator tab/: LogoAndGridCalculatorTabCollapsedMenu.feature  LogoAndGridCalculatorTabCollapsedMenu.feature.cs  LogoAndGridCalculatorTabExpandedMenu.feature  LogoAndGridCalculatorTabExpandedMenu.feature.cs
UISpecflowTests/Features/Grid Calculator Menu/Organization tab/: OrganizationTabCollapsedMenu.feature  OrganizationTabCollapsedMenu.feature.cs  OrganizationTabExpandedMenu.feature  OrganizationTabExpandedMenu.feature.cs
UISpecflowTests/Features/Grid Calculator Menu/Profile tab/: ProfileTabCollapsedMenu.feature  ProfileTabCollapsedMenu.feature.cs  (+2 more)
UISpecflowTests/Hooks/: UIHooks.cs
UISpecflowTests/Pages/: GCMapPage.cs  GCMenuPage.cs  MicrosoftLoginPage.cs
UISpecflowTests/StepDefinitions/: DisplayCalculationResultsStepDefinitions.cs  GCMenuGeneralStepDefinitions.cs  LogoAndGridCalculatorTabStepDefinitions.cs
UISpecflowTests/StepDefinitions/OrganizationTabStepDefinitions/: OrganizationTabStepDefinitions.cs
UISpecflowTests/StepDefinitions/ProfileTabStepDefinitions/: ProfileTabStepDefinitions.cs
UISpecflowTests/StepDefinitions/TenantTabStepDefinitions/: SwitchTenantsStepDefinitions.cs  TenantTabStepDefinitions.cs
(+13 files in other folders)
