<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\DisplayCalculationResults - Copy.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.31.0" />
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.31.0" />
    <PackageReference Include="Microsoft.Playwright.TestAdapter" Version="1.31.0" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.69" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Grid Calculator Menu\Logo and Grid Calculator tab\" />
    <Folder Include="Features\Grid Calculator Menu\Organization tab\" />
    <Folder Include="Features\Grid Calculator Menu\Profile tab\User log out\" />
    <Folder Include="Features\Grid Calculator Menu\Tenant tab\Switch tenants\" />
    <Folder Include="Features\Grid Calculator Menu\Tenant tab\Select already selected tenant\" />
    <Folder Include="Support\" />
  </ItemGroup>

</Project>
